# hexagonal-architecture-with-java

./: .gitignore  README.adoc  README.md  README_POSTGRESQL.adoc  README_RUN.adoc  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
common-distributed-id-with-snowflake/: build.gradle  build.gradle.kts
common-distributed-lock-with-spring-integration/: build.gradle  build.gradle.kts
common-distributed-lock-with-spring-integration/src/main/java/com/iokays/common/distributed/lock/: DistributedLockAspect.java  DistributedLockExpressionEvaluator.java  DistributedLockExpressionRootObject.java
common-distributed-lock-with-spring-integration/src/test/java/com/iokays/common/: Application.java
common-distributed-lock-with-spring-integration/src/test/java/com/iokays/common/distributed/lock/: DistributedLockAspectTest.java  LockRegistryTest.java  SampleService.java
common-distributed-lock-with-spring-integration/src/test/java/com/iokays/common/spel/: MethodBasedEvaluationContextTest.java  SpelSampleTest.java
common-distributed-lock-with-spring-integration/src/test/java/com/iokays/common/spel/entity/: Inventor.java  PlaceOfBirth.java  Society.java
common-distributed-traceid-with-open-telemetry/: build.gradle
common-distributed-traceid-with-spring/: build.gradle  build.gradle.kts
common-distributed-traceid-with-spring/src/main/java/com/iokays/common/traceid/: DriverAdapterWithMDCAspect.java  TRACE.java  ThreadPoolMDCExecutor.java
common-distributed-traceid-with-spring/src/main/java/com/iokays/sample/traceid/: DriverAdapterWithMDCAspect.java
common-distributed-traceid-with-spring/src/test/java/com/iokays/sample/traceid/: Application.java  ThreadPoolConfig.java  TraceIdServiceTest.java
common-domain-event-send-with-spring-integration-jdbc/: build.gradle
common-domain-event-send-with-spring-integration-jdbc/src/main/java/com/iokays/common/domain/event/send/: DomainEventInputMessageMapper.java
common-domain-event-send-with-spring-integration-jdbc/src/main/java/com/iokays/domain/event/send/: DomainEventInputMessage.java  DomainEventInputMessageMapper.java  MyDomainEventSendIntegrationConfiguration.java
common-domain-event-send-with-spring-integration-jdbc/src/test/java/com/iokays/domain/event/send/: Application.java
common-domain-event-store-with-spring-integration-jdbc/: build.gradle.kts
common-domain-event-store-with-spring-integration-jdbc/src/main/resources/: logback.xml  schema-mysql.sql
common-domain-event-store-with-spring-integration-jdbc/src/test/resources/: application.properties
common-domain-event-with-spring-integration-jdbc/: build.gradle.kts
common-domain-event-with-spring-integration-jdbc/src/main/resources/: schema-postgresql.sql
common-domain-event-with-spring-integration-jdbc/src/test/resources/: application.yml
common-domain-event-with-spring-integration-jpa/: build.gradle.kts
common-domain-serialization-with-jackson/: build.gradle  build.gradle.kts
common-domain-with-spring-data-jpa/: build.gradle  build.gradle.kts
common-domain-with-spring-data-jpa/src/test/resources/: application.properties  logback.xml
common-domain-with-spring-data-mongodb/: build.gradle.kts
common-domain-with-spring-data-mongodb/src/test/resources/: application.properties
common-oauth2-with-spring-authorization-server-jpa/: build.gradle.kts
common-oauth2-with-spring-authorization-server-jpa/src/test/resources/: application.yml
common-serialization-with-jackson/: build.gradle  build.gradle.kts
common-serialization-with-jackson/src/main/java/com/iokays/serialization/jackson/: DefaultJSonMapper.java  DefaultJsonMapper.java  DomainEventInteropJsonMapper.java  DomainEventStoreJsonMapper.java
common-serialization-with-jackson/src/main/java/com/iokays/serialization/jackson/serialization/: AbstractIdentityDeserializer.java  EventIdSerializer.java  IdentitySerializer.java
common-specification-pattern-with-jpa/: build.gradle.kts
common-specification-pattern-with-jpa/src/test/resources/: application.yml
iokays-ai/: build.gradle.kts
iokays-ai-mcp-server/: build.gradle.kts
iokays-ai-mcp-server/src/main/resources/: application.yml
iokays-ai/src/main/resources/: application.yml
iokays-authorizationserver/: Dockerfile  README.adoc  build.gradle.kts
iokays-authorizationserver-with-spring-authorization-server-jpa/: build.gradle.kts
iokays-authorizationserver-with-spring-authorization-server-jpa/src/main/resources/: application.yml  logback.xml  temp.txt
iokays-authorizationserver/src/main/resources/: application.yml
iokays-deeplearning/: README.adoc  build.gradle.kts
iokays-dispatch/: build.gradle.kts
iokays-dispatch-with-quartz/: build.gradle.kts
iokays-dispatch-with-quartz/src/main/resources/: application.yml  logback.xml
iokays-dispatch/src/main/resources/: application.yml  logback.xml
iokays-flowable/: README.adoc  build.gradle.kts
iokays-flowable/src/main/resources/: application.yml
iokays-plugin-codegen/: build.gradle.kts
iokays-plugin-codegen/src/main/resources/: application.yml  logback.xml
iokays-plugin-h2/: build.gradle.kts
iokays-plugin-python/: README.adoc  black_to_png.py  iokays-dist-build.py  iokays-java-build.py  iokays-java-run.py
iokays-tools/: build.gradle.kts
iokays-tools/src/main/resources/: application.yml  logback.xml
iokays-webflux/: build.gradle.kts
iokays-webflux/src/main/resources/: application.yml  logback.xml
sample-distributed-traceid-with-open-telemetry/: build.gradle.kts
sample-domain-event-send-with-spring-integration-jdbc/: build.gradle.kts
sample-spring-integration-jdbc/: build.gradle  build.gradle.kts
sample-spring-jdbc/: build.gradle  build.gradle.kts
sample-spring-jdbc/src/main/java/com/iokays/sample/: Application.java  SampleJdbcService.java
sample-spring-jdbc/src/main/resources/: logback.xml
sample-spring-jdbc/src/test/java/com/iokays/sample/: SampleJdbcServiceTest.java
sample-spring-jdbc/src/test/resources/: application.yaml
sample-spring-security/: build.gradle.kts
sample-workflow-with-flowable/: build.gradle.kts
(+829 files in other folders)
