include 'common-core'
include 'common-domain-with-spring-data-jpa'
include 'common-domain-serialization-with-jackson'
include 'common-domain-event-store-with-spring-integration-jdbc'
include 'common-domain-event-send-with-spring-integration-jdbc'
include 'common-domain-serialization-with-jackson'
include 'common-distributed-lock-with-spring-integration'


include 'sample-spring-integration-jdbc'