include 'common-core'
include 'common-domain-with-spring-data-jpa'
include 'common-domain-serialization-with-jackson'
include 'common-domain-event-store-with-spring-integration-jdbc'
include 'common-domain-event-send-with-spring-integration-jdbc'
include 'common-distributed-lock-with-spring-integration'
include 'common-distributed-traceid-with-spring'
include 'common-distributed-traceid-with-open-telemetry'

include 'common-distributed-id-with-snowflake'
include 'common-serialization-with-jackson'

include 'sample-spring-integration-jdbc'
include 'sample-spring-jdbc'
